{
  "private": true,
  "scripts": {
    "frontend:install": "npm --prefix frontend install",
    "frontend:build": "npm --prefix frontend run build",
    "backend:start": "npm --prefix backend start",
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^17.4.2",
    "jwt-secret-generator": "^1.0.0"
  }
}
