{
  "buildCommand": "npm run frontend:build",
  "installCommand": "npm run frontend:install",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
